server.port=8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:C:/Users/eddyg/eclipse-workspace/groupDirectoryWebApp/database/groupDirectory_db;
spring.datasource.username=SA
spring.datasource.password=

spring.main.allow-circular-references = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true

application.title: Group Directory App
application.subTitle: Manage a large quantity of groups and persons in no time!